<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my Blog website</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/0fd119e14a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
<nav>
    <ul>
        
        <li><a href="">Home</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contacts</a></li>
        <input type="search" name="" id="" placeholder="Search">
        
    </ul>
</nav>
    </header>
    <main>
<article>
    <header>
        <h2>My Trip to Bandarban was charming</h2>
        <p>Posted on <time datetime="20 june 2020"></time><em>20 June 2020</em></p>
    </header>
    <figure>
        <img src="images/bandorban.jpg" width="100%" height="500px" alt="">
        <figcaption style="text-align: center;">bandarban deep nature</figcaption>
    </figure>
    <section>
        <h3>I have ever seen this beauti!</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nostrum soluta magnam. Accusamus commodi neque facere officia distinctio laboriosam quae pariatur qui architecto non! Ad, aperiam! Voluptate, deserunt cupiditate vitae fugit, ut ipsum in iusto architecto reprehenderit atque et quis a optio sapiente veniam totam. Reprehenderit voluptas aliquam adipisci aspernatur dolore corrupti corporis magnam, ullam numquam perspiciatis. Repellat blanditiis eos laborum tenetur maxime. Quidem, at. Tempora facere, veritatis, voluptatem error laborum ad quas a, nihil unde ipsa non magnam. Voluptate eius quibusdam quisquam earum quaerat porro modi, aliquid nihil perferendis dicta quod officia explicabo neque repudiandae ad. Quaerat, quos numquam sit tempora repudiandae placeat voluptates in error vero a. Debitis, nobis soluta illum eligendi ut eaque vero sed et eius exercitationem voluptatibus natus, cupiditate, </p>
        <h3>Why you must visited this place</h3>
        <p>voluptatum tenetur pariatur in reprehenderit modi asperiores? Molestiae sed explicabo quisquam quae illum, quas in, dolores distinctio placeat accusamus sint ad. Fugit repellendus impedit molestias eum voluptatibus asperiores? Molestias atque nobis architecto saepe quam. Reiciendis minus porro cumque recusandae voluptates rerum mollitia necessitatibus repellat blanditiis odit ratione exercitationem, quam aperiam accusamus, quisquam dolorum laboriosam earum ducimus amet similique illum. Nostrum exercitationem inventore fuga, dolore excepturi iusto est quibusdam, iure neque eligendi impedit placeat expedita. Porro, eos!</p>
    </section>
</article>
<article>
    <header>
        <h2>My Trip to Cox's bazar was awesome!</h2>
        <p>Posted on <time datetime="20 june 2020"></time><em>20 June 2020</em></p>
    </header>
    <figure>
        <img src="images/jaime-dantas-ETvT73mlV_U-unsplash.jpg" width="100%" height="500px" alt="">
        <figcaption style="text-align: center;">Saint martins Ocean</figcaption>
    </figure>
    <section>
        <h3>I have ever seen this beauti!</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nostrum soluta magnam. Accusamus commodi neque facere officia distinctio laboriosam quae pariatur qui architecto non! Ad, aperiam! Voluptate, deserunt cupiditate vitae fugit, ut ipsum in iusto architecto reprehenderit atque et quis a optio sapiente veniam totam. Reprehenderit voluptas aliquam adipisci aspernatur dolore corrupti corporis magnam, ullam numquam perspiciatis. Repellat blanditiis eos laborum tenetur maxime. Quidem, at. Tempora facere, veritatis, voluptatem error laborum ad quas a, nihil unde ipsa non magnam. Voluptate eius quibusdam quisquam earum quaerat porro modi, aliquid nihil perferendis dicta quod officia explicabo neque repudiandae ad. Quaerat, quos numquam sit tempora repudiandae placeat voluptates in error vero a. Debitis, nobis soluta illum eligendi ut eaque vero sed et eius exercitationem voluptatibus natus, cupiditate, </p>
        <h3>Why you must visited this place</h3>
        <p>voluptatum tenetur pariatur in reprehenderit modi asperiores? Molestiae sed explicabo quisquam quae illum, quas in, dolores distinctio placeat accusamus sint ad. Fugit repellendus impedit molestias eum voluptatibus asperiores? Molestias atque nobis architecto saepe quam. Reiciendis minus porro cumque recusandae voluptates rerum mollitia necessitatibus repellat blanditiis odit ratione exercitationem, quam aperiam accusamus, quisquam dolorum laboriosam earum ducimus amet similique illum. Nostrum exercitationem inventore fuga, dolore excepturi iusto est quibusdam, iure neque eligendi impedit placeat expedita. Porro, eos!</p>
    </section>
</article>
<article>
    <header>
        <h2>some sweet memories on sundarban</h2>
        <p>Posted on <time datetime="20 june 2020"></time><em>20 June 2020</em></p>
    </header>
    <figure>
        <img src="images/IMG_20220513_065545.jpg" width="100%" height="500px" alt="">
        <figcaption style="text-align: center;">Mongla Port</figcaption>
    </figure>
    <section>
        <h3>I have ever seen this beauti!</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nostrum soluta magnam. Accusamus commodi neque facere officia distinctio laboriosam quae pariatur qui architecto non! Ad, aperiam! Voluptate, deserunt cupiditate vitae fugit, ut ipsum in iusto architecto reprehenderit atque et quis a optio sapiente veniam totam. Reprehenderit voluptas aliquam adipisci aspernatur dolore corrupti corporis magnam, ullam numquam perspiciatis. Repellat blanditiis eos laborum tenetur maxime. Quidem, at. Tempora facere, veritatis, voluptatem error laborum ad quas a, nihil unde ipsa non magnam. Voluptate eius quibusdam quisquam earum quaerat porro modi, aliquid nihil perferendis dicta quod officia explicabo neque repudiandae ad. Quaerat, quos numquam sit tempora repudiandae placeat voluptates in error vero a. Debitis, nobis soluta illum eligendi ut eaque vero sed et eius exercitationem voluptatibus natus, cupiditate, </p>
        <h3>Why you must visited this place</h3>
        <p>voluptatum tenetur pariatur in reprehenderit modi asperiores? Molestiae sed explicabo quisquam quae illum, quas in, dolores distinctio placeat accusamus sint ad. Fugit repellendus impedit molestias eum voluptatibus asperiores? Molestias atque nobis architecto saepe quam. Reiciendis minus porro cumque recusandae voluptates rerum mollitia necessitatibus repellat blanditiis odit ratione exercitationem, quam aperiam accusamus, quisquam dolorum laboriosam earum ducimus amet similique illum. Nostrum exercitationem inventore fuga, dolore excepturi iusto est quibusdam, iure neque eligendi impedit placeat expedita. Porro, eos!</p>
    </section>
</article>
    </main>
    <footer>
        <p><small>&copy; 2025, ALL RIGHT RESERVED ||| CITY-HAWKER</small></p>
    </footer>
</body>
</html>